<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 560" width="400" height="560">
  <defs>
    <radialGradient id="luz" cx="50%" cy="45%" r="50%">
      <stop offset="0%" stop-color="#fff9e6"/>
      <stop offset="60%" stop-color="#1a1a2e"/>
      <stop offset="100%" stop-color="#0d0d1a"/>
    </radialGradient>
    <linearGradient id="ouro" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#d4af37"/>
      <stop offset="50%" stop-color="#f4e4ba"/>
      <stop offset="100%" stop-color="#d4af37"/>
    </linearGradient>
  </defs>
  
  <rect width="400" height="560" fill="url(#luz)"/>
  
  <!-- Três círculos concêntricos (3 Atos) -->
  <circle cx="200" cy="240" r="140" fill="none" stroke="url(#ouro)" stroke-width="0.5" opacity="0.4"/>
  <circle cx="200" cy="240" r="100" fill="none" stroke="url(#ouro)" stroke-width="0.5" opacity="0.6"/>
  <circle cx="200" cy="240" r="60" fill="none" stroke="url(#ouro)" stroke-width="0.5" opacity="0.8"/>
  
  <!-- 21 pontos distribuídos nos 3 círculos (7 em cada) -->
  <g fill="#d4af37" opacity="0.9">
    <circle cx="200" cy="180" r="3"/><circle cx="251" cy="200" r="3"/>
    <circle cx="260" cy="255" r="3"/><circle cx="225" cy="295" r="3"/>
    <circle cx="175" cy="295" r="3"/><circle cx="140" cy="255" r="3"/>
    <circle cx="149" cy="200" r="3"/>
  </g>
  <g fill="#d4af37" opacity="0.7">
    <circle cx="200" cy="140" r="3"/><circle cx="278" cy="170" r="3"/>
    <circle cx="295" cy="260" r="3"/><circle cx="250" cy="325" r="3"/>
    <circle cx="150" cy="325" r="3"/><circle cx="105" cy="260" r="3"/>
    <circle cx="122" cy="170" r="3"/>
  </g>
  <g fill="#d4af37" opacity="0.5">
    <circle cx="200" cy="100" r="3"/><circle cx="310" cy="145" r="3"/>
    <circle cx="335" cy="270" r="3"/><circle cx="270" cy="365" r="3"/>
    <circle cx="130" cy="365" r="3"/><circle cx="65" cy="270" r="3"/>
    <circle cx="90" cy="145" r="3"/>
  </g>
  
  <!-- O 22º - centro luminoso -->
  <circle cx="200" cy="240" r="20" fill="#fff9e6" opacity="0.3"/>
  <circle cx="200" cy="240" r="8" fill="#fffef5" opacity="0.6"/>
  
  <!-- Linhas conectando ao centro -->
  <g stroke="#d4af37" stroke-width="0.3" opacity="0.2">
    <line x1="200" y1="240" x2="200" y2="100"/>
    <line x1="200" y1="240" x2="310" y2="145"/>
    <line x1="200" y1="240" x2="335" y2="270"/>
    <line x1="200" y1="240" x2="270" y2="365"/>
    <line x1="200" y1="240" x2="130" y2="365"/>
    <line x1="200" y1="240" x2="65" y2="270"/>
    <line x1="200" y1="240" x2="90" y2="145"/>
  </g>
  
  <!-- Título -->
  <text x="200" y="450" text-anchor="middle" font-family="Georgia, serif" font-size="28" fill="url(#ouro)" letter-spacing="4">
    {{TITULO_LINHA1}}
  </text>
  <text x="200" y="480" text-anchor="middle" font-family="Georgia, serif" font-size="20" fill="url(#ouro)" letter-spacing="2">
    {{TITULO_LINHA2}}
  </text>
  
  <!-- Subtítulo -->
  <text x="200" y="515" text-anchor="middle" font-family="Georgia, serif" font-size="9" fill="#d4af37" opacity="0.8" letter-spacing="1">
    {{SUBTITULO}}
  </text>
  
  <line x1="120" y1="530" x2="280" y2="530" stroke="url(#ouro)" stroke-width="0.5" opacity="0.5"/>
  
  <!-- Epígrafe -->
  <text x="200" y="548" text-anchor="middle" font-family="Georgia, serif" font-size="7" fill="#d4af37" opacity="0.6" font-style="italic">
    {{EPIGRAFE}}
  </text>
</svg>
