<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 560" width="400" height="560">
  <defs>
    <!-- Gradiente de fundo: tons terrosos representando a terra/tekoha -->
    <radialGradient id="terra" cx="50%" cy="40%" r="70%">
      <stop offset="0%" stop-color="#4a3728"/>
      <stop offset="50%" stop-color="#2d1f15"/>
      <stop offset="100%" stop-color="#1a110a"/>
    </radialGradient>
    <!-- Gradiente para elementos: dourado/âmbar -->
    <linearGradient id="nhee" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#d4a84b"/>
      <stop offset="50%" stop-color="#f0d48a"/>
      <stop offset="100%" stop-color="#d4a84b"/>
    </linearGradient>
    <!-- Gradiente para o Ø central -->
    <radialGradient id="ø-centro" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#ffffff"/>
      <stop offset="40%" stop-color="#f0d48a"/>
      <stop offset="100%" stop-color="#d4a84b"/>
    </radialGradient>
  </defs>

  <rect width="400" height="560" fill="url(#terra)"/>

  <!-- Teia orgânica - "você é a teia que te tece" -->
  <!-- Fios curvos entrelaçados formando o ser -->
  <g stroke="url(#nhee)" fill="none" stroke-width="0.8" opacity="0.25">
    <!-- Espirais entrelaçadas verticais -->
    <path d="M 200 100 Q 280 180, 260 250 Q 240 320, 200 400" />
    <path d="M 200 100 Q 120 180, 140 250 Q 160 320, 200 400" />
    <!-- Espirais entrelaçadas horizontais -->
    <path d="M 80 250 Q 140 180, 200 200 Q 260 220, 320 250" />
    <path d="M 80 250 Q 140 320, 200 300 Q 260 280, 320 250" />
  </g>

  <!-- Fios diagonais entrecruzados -->
  <g stroke="url(#nhee)" fill="none" stroke-width="0.6" opacity="0.18">
    <path d="M 100 130 Q 200 200, 300 130" />
    <path d="M 100 370 Q 200 300, 300 370" />
    <path d="M 100 130 Q 150 250, 100 370" />
    <path d="M 300 130 Q 250 250, 300 370" />
  </g>

  <!-- Nós onde os fios se cruzam -->
  <g fill="#d4a84b" opacity="0.4">
    <circle cx="140" cy="170" r="4"/>
    <circle cx="260" cy="170" r="4"/>
    <circle cx="140" cy="330" r="4"/>
    <circle cx="260" cy="330" r="4"/>
    <circle cx="200" cy="140" r="3"/>
    <circle cx="200" cy="360" r="3"/>
    <circle cx="120" cy="250" r="3"/>
    <circle cx="280" cy="250" r="3"/>
  </g>

  <!-- O Ø central: símbolo da ontologia relacional -->
  <circle cx="200" cy="250" r="55" fill="none" stroke="url(#nhee)" stroke-width="2.5" opacity="0.7"/>
  <line x1="165" y1="205" x2="235" y2="295" stroke="url(#nhee)" stroke-width="2.5" opacity="0.7"/>

  <!-- Halo de emergência ao redor do Ø -->
  <circle cx="200" cy="250" r="70" fill="none" stroke="#f0d48a" stroke-width="0.6" opacity="0.2"/>
  <circle cx="200" cy="250" r="85" fill="none" stroke="#d4a84b" stroke-width="0.4" opacity="0.12"/>

  <!-- Título principal -->
  <text x="200" y="80" text-anchor="middle" font-family="Georgia, serif" font-size="56" fill="url(#nhee)" letter-spacing="8">
    CRIØ
  </text>

  <!-- Subtítulo -->
  <text x="200" y="430" text-anchor="middle" font-family="Georgia, serif" font-size="14" fill="#f0d48a" opacity="0.9" letter-spacing="1">
    O Caminho Que Se Faz
  </text>

  <text x="200" y="455" text-anchor="middle" font-family="Georgia, serif" font-size="11" fill="#d4a84b" opacity="0.7" letter-spacing="0.5">
    Uma Ontologia Relacional para o Século XXI
  </text>

  <!-- Epígrafe -->
  <text x="200" y="500" text-anchor="middle" font-family="Georgia, serif" font-size="9" fill="#d4a84b" opacity="0.6" font-style="italic">
    "O caminho se faz ao caminhar"
  </text>

  <!-- Autor -->
  <text x="200" y="535" text-anchor="middle" font-family="Georgia, serif" font-size="12" fill="#f0d48a" opacity="0.8">
    {{COAUTOR}}
  </text>
</svg>
