<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 560" width="400" height="560">
  <defs>
    <!-- Gradiente de fundo: tons terrosos -->
    <radialGradient id="terra" cx="50%" cy="60%" r="70%">
      <stop offset="0%" stop-color="#3d2e22"/>
      <stop offset="50%" stop-color="#2d1f15"/>
      <stop offset="100%" stop-color="#1a110a"/>
    </radialGradient>
    <linearGradient id="nhee" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#d4a84b"/>
      <stop offset="50%" stop-color="#f0d48a"/>
      <stop offset="100%" stop-color="#d4a84b"/>
    </linearGradient>
  </defs>

  <rect width="400" height="560" fill="url(#terra)"/>

  <!-- Padrão sutil de fundo -->
  <g stroke="#d4a84b" stroke-width="0.3" opacity="0.08">
    <path d="M0,100 Q100,120 200,100 Q300,80 400,100" fill="none"/>
    <path d="M0,200 Q100,220 200,200 Q300,180 400,200" fill="none"/>
    <path d="M0,300 Q100,320 200,300 Q300,280 400,300" fill="none"/>
    <path d="M0,400 Q100,420 200,400 Q300,380 400,400" fill="none"/>
  </g>

  <!-- Texto principal -->
  <text x="200" y="120" text-anchor="middle" font-family="Georgia, serif" font-size="16" fill="#f0d48a" opacity="0.9">
    Sobre este livro
  </text>

  <!-- Sinopse -->
  <g font-family="Georgia, serif" font-size="11" fill="#d4a84b" opacity="0.85">
    <text x="40" y="170">Este livro apresenta o CRIØ — Consciência Relacional</text>
    <text x="40" y="190">Integrada Øntológica — uma síntese de três tradições</text>
    <text x="40" y="210">que raramente dialogam: ontologia Guarani, budismo</text>
    <text x="40" y="230">Mahāyāna e dialética materialista.</text>

    <text x="40" y="265">A tese central é simples e devastadora:</text>
    <text x="40" y="285" font-style="italic">Você não existe antes de suas relações.</text>
    <text x="40" y="305" font-style="italic">Você é a teia que te tece.</text>

    <text x="40" y="340">Através de parábolas, argumentos filosóficos,</text>
    <text x="40" y="360">análise de sistemas e práticas concretas, o livro</text>
    <text x="40" y="380">mostra por que a ontologia relacional não é apenas</text>
    <text x="40" y="400">uma opção filosófica — é a única coerente.</text>

    <text x="40" y="435">E mostra como viver a partir dessa percepção.</text>
  </g>

  <!-- O Ø pequeno -->
  <circle cx="200" cy="490" r="20" fill="none" stroke="url(#nhee)" stroke-width="1.5" opacity="0.5"/>
  <line x1="188" y1="476" x2="212" y2="504" stroke="url(#nhee)" stroke-width="1.5" opacity="0.5"/>

  <!-- Epígrafe final -->
  <text x="200" y="535" text-anchor="middle" font-family="Georgia, serif" font-size="10" fill="#f0d48a" opacity="0.7" font-style="italic">
    O caminho se faz ao caminhar.
  </text>
</svg>
